{
  "name": "slim-3-poo-skeleton",
  "description": "Slim Framework 3 POO skeleton with Web, Secured API and Cli endpoints.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/L0gIn/slim-3-poo-skeleton.git"
  },
  "author": "L0gIn",
  "devDependencies": {
    "gulp": "latest",
    "gulp-load-plugins": "latest",
    "gulp-rename": "latest",
    "gulp-csso": "latest",
    "gulp-csscomb": "latest",
    "gulp-cssbeautify": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-cached": "latest",
    "gulp-plumber": "latest",
    "gulp-uglify": "latest",
    "gulp-css-url-adjuster": "latest"
  }
}